# HubspotProcessing

./: .gitignore  pom.xml
src/main/java/org/hubspot/: Main.java  OpportunityMapping.java  PropertyGrabber.java  Tester.java  Updater.java  package-info.java
src/main/java/org/hubspot/io/: ContactWriter.java  DealsWriter.java  EngagementsWriter.java  JsonIO.java  package-info.java
src/main/java/org/hubspot/objects/: CacheFolders.java  HubSpotObject.java  PropertiesLoader.java  PropertyData.java  package-info.java
src/main/java/org/hubspot/objects/crm/: CRMObject.java  CRMObjectType.java  CRMProperties.java  Company.java  Contact.java  Deal.java  HSContact.java  package-info.java
src/main/java/org/hubspot/objects/crm/engagements/: Call.java  Email.java  Engagement.java  EngagementType.java  EngagementsProcessor.java  Meeting.java  Note.java  Task.java  package-info.java
src/main/java/org/hubspot/objects/files/: Document.java  HSFile.java  Image.java  Other.java  Text.java  package-info.java
src/main/java/org/hubspot/services/: CMS.java  CRM.java  CRMProperties.java  CompanyService.java  ContactService.java  EngagementsProcessor.java  FileService.java  HttpService.java  HubSpot.java  package-info.java
src/main/java/org/hubspot/services/cms/: CMS.java  FileService.java  package-info.java
src/main/java/org/hubspot/services/crm/: CRM.java  CRMProperties.java  CompanyService.java  ContactRunnable.java  ContactService.java  DealAssociator.java  DealService.java  EngagementsProcessor.java  HSContactService.java  package-info.java
src/main/java/org/hubspot/utils/: CPUMonitor.java  CustomThreadFactory.java  DeletingVisitor.java  ErrorCodes.java  FileUtils.java  HttpService.java  HubSpotException.java  HubSpotUtils.java  LogMarkers.java  NullException.java  Response.java  Utils.java  package-info.java
src/main/java/org/hubspot/utils/concurrent/: AutoShutdown.java  CacheThreadPoolExecutor.java  CustomExecutors.java  CustomThreadFactory.java  CustomThreadPoolExecutor.java  StoringRejectedExecutionHandler.java  UpdateThreadPoolExecutor.java  package-info.java
src/main/java/org/hubspot/utils/exceptions/: HubSpotException.java  NullException.java  package-info.java
src/main/java/org/hubspot/writers/: ContactWriter.java  EngagementsWriter.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: contacts.txt
